monitoring command script

#!/bin/bash

echo "#################################################"
date

ls /var/run/httpd/httpd.pid &> /dev/null

if [ $? -eq 0 ]
then
   echo "HTTPD package is running"

else
   echo "HTTPD package is not running"
   echo "Starting the service"
   systemctl start httpd
   if [ $? -eq 0 ]
   then
     echo "Process started successfully"
   else
     echo "Process Starting failed. Contact the admin"
   fi
fi
echo "#################################################"
echo
~
